REACT_APP_THIRD_PARTY_MANAGEMENT_API_URL=http://localhost:3010/
# REACT_APP_THIRD_PARTY_MANAGEMENT_API_URL=http://10b75b6f.ngrok.io/
# REACT_APP_THIRD_PARTY_MANAGEMENT_API_URL=http://thirdparty.fabryque.com/
# REACT_APP_THIRD_PARTY_MANAGEMENT_API_URL=http://63.33.106.20:3010/

REACT_APP_USER_MANAGEMENT_API_URL=http://localhost:3002/
# REACT_APP_USER_MANAGEMENT_API_URL=http://c02b9663.ngrok.io/
# REACT_APP_USER_MANAGEMENT_API_URL=http://api.fabryque.com/
# REACT_APP_USER_MANAGEMENT_API_URL=http://63.33.106.20:3002/